src/main/resources/gem_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="gem">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="gem" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element ref="name"/>
                            <xs:element ref="preciousness"/>
                            <xs:element ref="origin"/>
                            <xs:element name="visual_parameters" maxOccurs="unbounded" >
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element ref="colour"/>
                                        <xs:element ref="transparency"/>
                                        <xs:element ref="faceting"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="price"/>
                            <xs:element ref="value"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- types-->
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z][a-z]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="preciousness" type="xs:string"/>
    <xs:element name="origin">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="colour">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z][a-z]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="0.0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="value">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="transparency">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="100"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="faceting">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="4"/>
                <xs:maxInclusive value="15"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>