src/main/resources/product-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple elements -->
    <xs:element name="provider" type="xs:string"/>
    <xs:element name="notInStock" type="xs:boolean"/>
    <xs:element name="color" type="xs:string"/>
    <xs:element name="name" type="xs:string" default="none"/>

    <!--<xs:element name="price" type="xs:decimal" />-->

    <!-- Complex elemts -->

    <xs:element name="price">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="0.0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="model">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\w{2}\d{3}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="dateOfIssue">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(([0]\d)|(1[0-2]))/(([0-2][0-9])|(3[0-1]))/[0-2]\d{3}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="provider"/>
                <xs:element ref="model"/>
                <xs:element ref="dateOfIssue"/>
                <xs:element ref="notInStock"/>
                <xs:element ref="color"/>
                <xs:element ref="price"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="subCategory">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="product" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="subCategory" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Root element -->
    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="category" minOccurs="1"  maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>